
import java.util.HashMap;
import java.util.Map;

class Solution {
    public int majorityElement(int[] nums) {

        Map<Integer , Integer> map1 = new HashMap<>();
        int maxNum = 0;
        int maxValue =0;

        for(int i = 0 ; i < nums.length ; i++){
            if(!map1.containsKey(nums[i])){
                map1.put(nums[i] , 1);
            }else{
                map1.put(nums[i] , map1.get(nums[i]) + 1);
            }
        }
        for(Map.Entry<Integer, Integer> element : map1.entrySet()){

            int key = element.getKey();
            int val = element.getValue();

            if(val > maxValue){
                maxValue = val;
                maxNum = key;
            }
            

        }
        return maxNum;
        

    }
}
